<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 6</title>
</head>
<body>
    <h2>Nombre del mes según número ingesado</h2>
    <input type="text" size="2" id="dato" autocomplete="off">
    <p></p>
    <div id="resultado"></div>
    <script>
        /*
        Crear una variante para el ejercicio 5, con la que el programa devuelva 
        la cantidad de días que tiene el mes indicado (se puede agregar al anterior 
        o hacerlo como ejercicio 9).
        */
        let meses = ["ENERO", "FEBRERO", "MARZO", "ABRIL",
            "MAYO", "JUNIO", "JULIO", "AGOSTO",
            "SEPTIEMBRE", "OCTUBRE", "NOVIEMBRE", "DICIEMBRE"];

        // let resultado = document.querySelector("#dato").setAttribute("onchange","busqueda()");
        document.querySelector("#dato").setAttribute("onchange", "busqueda()");

        function busqueda() {
            let texto, dias = 0;
            numeroMes = document.querySelector("#dato").value;
            console.log(numeroMes);
            console.log(typeof numeroMes);
            if (isNaN(numeroMes) || numeroMes < 1 || numeroMes > 12) {
                texto = "Debe ingresar un valor entre 1 y 12";
            } else {
                numeroMes = parseInt(numeroMes);
                console.log(numeroMes);
                console.log(typeof numeroMes);
                if (numeroMes == 1 || numeroMes === 3 || numeroMes === 5 ||
                    numeroMes == 7 || numeroMes === 8 || numeroMes === 10 || numeroMes === 12) {
                    dias = 31;
                } else {
                    dias = 30;
                }
                //https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Operators/Conditional_Operator
                //OPERADOR CONDICIONAL TERNARIO
                numeroMes === 2 ? dias = 28 : dias = dias;
                texto = `${meses[numeroMes - 1]}, con ${dias} días` ;
                console.log(texto);
            }
            document.querySelector("#resultado").innerHTML = texto;
        }
    </script>
</body>
</html>