<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrado de un número natural</title>
</head>
<body>
    <!-----------------------------------------------------------------------------------
    Crear una función, que calcule el cuadrado de un número natural, 
    el número se ingresará en un input, y con un botón Calcular, emitirá el resultado en div.
    ------------------------------------------------------------------------------------>
    <h1>CUADRADO DE UN NÚMERO NATURAL</h1>
    Ingrese un número natural: <input type="number" name="" id="numero" onchange="calculaCuadrado()">
    <br>
    <p>El cuadrado del número indicado es: <input type="number" readonly dir="rtl" id="cuadrado"></span></p>
    <script>
        function calculaCuadrado(){
            let numero = document.querySelector("#numero").value;
            document.querySelector("#cuadrado").value = numero ** 2;
        }
    </script>
</body>
</html>