<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 27 - Reemplazo</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <!-- Crear un array de 8 elementos, con unos y ceros. Mostrar el array creado por consola, por ejemplo:
    00101001
    Modificarlo a través de una función, para que los elementos que tenían ceros pasen a tener unos y los que tenían unos pasen a tener ceros, el resultado del caso anterior sería:
    11010110 -->
    <h3>Ejercicio 27 - Reemplazo de elementos de un array</h3>
    <h4>Observar por consola</h4>
    <script>
        //RESULTA QUE MATH.ABS NOS DEVUELVE EL VALOR ABSOLUTO, ENTONCES, 0 - 1 SERÁ 1.
        let reemplazo = function () {
            array.forEach((element, i) => {
                array[i] = Math.abs(element - 1);
                // array[i] = (element === 0) ? 1 : 0; 
            });
        }

        let array = [0, 0, 1, 0, 1, 0, 0, 1];
        console.log(array.join(","));
        reemplazo();
        console.log(array.join(","));


    </script>
</body>

</html>