<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones de texto y array</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 90%;
            margin: auto;
        }

        hr {
            margin: 10px auto;
            width: 300px;
            max-width: 80%;
            border-color: blue;
        }

        .boton_personalizado {
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            font-weight: 600;
            font-size: 20px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
            border: 2px solid #0016b0;
        }

        .boton_personalizado:hover {
            color: #1883ba;
            background-color: #ffffff;
        }

        input[type="text"] {
            width: 300px;
            max-width: 100%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; margin-top: 20px">FUNCIONES DE TEXTO Y ARRAY</h1>
    <!-- USO HR PARA PONER UNA LÍNEA DE SEPARACIÓN -->
    <hr><br>
    <form action="" style="text-align: center;">
        <label for="texto">Ingrese texto a procesar:</label>
        <input type="text" id="texto"><br><br>
        Elija opción:
        <input type="button" class="boton_personalizado" value="MAYÚSCULA" id="may" onclick="mayuscula()">
        <input type="button" class="boton_personalizado" value="minúscula" id="may" onclick="minuscula()">
        <input type="button" class="boton_personalizado" value="Transformo" id="may" onclick="transformo()"><br><br>
        <label for="resul">Resultado:</label>
        <input type="text" id="resul" readonly>
    </form>

    <script>
        let resultado = document.querySelector("#resul");

        function mayuscula() {
            let texto = document.querySelector("#texto").value;
            resultado.value = texto.toUpperCase();
        }
        function minuscula() {
            let texto = document.querySelector("#texto").value;
            resultado.value = texto.toLowerCase();
        }

        function transformo() {
            //PASO EL TEXTO A MINÚSCULA PARA NO TENER EL PROBLEMA DE CASE SENSITIVE
            let texto = document.querySelector("#texto").value.toLowerCase();
            //PASO EL TEXTO A UN ARRAY
            let textoArray = Array.from(texto);
            console.clear();    //LIMPIA LA CONSOLA
            console.log(textoArray);
            let k = 0;
            //RECORRO EL ARRAY PARA, SEGÚN EL CASO HACER LO QUE PIDE
            for (let i = 0; i < textoArray.length; i++) {
                console.log("índice i: ", i, " textoArray[i]: ", textoArray[i])

                switch (textoArray[i]) {
                    case "a":
                    case "o":
                        console.log("Caso a ú o");
                        textoArray[i] = "";
                        break;
                    case "e":
                        textoArray[i] = "z";
                        break;
                    case "i":
                        //EN CASO QUE SEA LA ÚLTIMA LETRA NO LA CAMBIA, PORQUE NO HAY POSTERIOR
                        if (i < textoArray.length - 1) {
                            k = i + 1;
                            console.log((`Letra actual: ${textoArray[i]}, - ,Letra siguiente: ${textoArray[k]}`));
                            textoArray[i] = textoArray[k];
                        }
                        break;
                    case "u":
                        //EN CASO DE SER LA PRIMER LETRA NO LA CAMBIA, PORQUE NO HAY ANTERIOR
                        if (i > 0) {
                            k = i - 1;
                            console.log(`Letra actual: ${textoArray[i]}, - ,Letra anterior: ${textoArray[k]}`);
                            textoArray[i] = textoArray[k];
                        }
                        break;
                    default:
                        break;
                }
            }
            console.log(textoArray);
            //USO JOIN PARA REEMPLAZAR EL CARACTER DE SEPARACIÓN DE ELEMENTOS DEL ARRAY (LA COMA) POR NULO, ASÍ SALE LA STRING SIN SEPARADORES
            //LUEGO DE RECORRER EL ARRAY, MUESTRO EL ARRAY EN PANTALLA, CONVERTIDO EN STRING.
            resultado.value = textoArray.join("");
        }
    </script>
</body>

</html>