<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array de productos</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        h1{
            margin-top: 20px;
            text-align: center;
        }
        section#agrego{
            margin: 20px auto;
            width: 100%;
            max-width: 600px;
            padding: 10px;
            border: 1px solid black;
        }

        #agrego .lblclass{
            float: left;
            width: 170px;
            margin-top: 12px;
        }
        
        #agrego input[type="text"]{
            width: 300px;
            max-width: 100%;
            padding: 5px;
            margin-top: 10px;
        }
        #agrego input[type="button"]{
            display: block;
            padding: 10px;
            width: 150px;
            margin: 10px auto;
            cursor: pointer;
        }
        #agrego h2{
            float: left;
            width: 100%;
            text-align: center;
            margin: auto;
        }
        #producto{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #producto article{
            width: 100%;
            max-width: 300px;
            text-align: center;
            margin: 20px;
        }
        #producto .imagen{
            width: 280px;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>PRODUCTOS</h1>
    <section id="agrego">
        <h2>Nuevo Producto</h2>
        <label for="desc" class="lblclass">Indique descripción</label>
        <input type="text" id="desc"><br>
        <label for="imagen" class="lblclass">Dirección de imagen</label>
        <input type="text" id="dirImg"><br>
        <input type="button" value="Agregar" onclick="agregar()">
    </section>

    <div class="contenedor">
        <section id="producto">
            <article>
                <h3 class="descripcion"></h3>
                <img src="" class="imagen">
            </article>
        </section>
    </div>

    <script>
        //DECLARO EL ARRAY DE PRODUCTOS, VACÍO.
        let arrayProductos = [];
        //DECLARO EL FORMATO DEL PRODUCTO, NO NECESARIO, PERO INFORMATIVO
        let producto = {
            descripcion: "",
            imagen: ""
        }
        //ASIGNO MANUALMENTE EL PRIMER PRODUCTO
        //fuente de productos: https://revistabyte.es/recomendamos/productos-tic-mas-vendidos-amazon/

        producto = {
            descripcion: "Fire TV Stick 4K Ultra HD con mando por voz Alexa",
            imagen: "https://revistabyte.es/wp-content/uploads/2020/05/1-323x360.jpg.webp"
        }
        //LO AGREGO AL ARRAY
        arrayProductos.push(producto);

        //ASIGNO MANUALMENTE EL SEGUNDO PRODUCTO
        producto = {
            descripcion: 'TV Samsung 4K UHD de 50”',
            imagen: "https://revistabyte.es/wp-content/uploads/2020/05/4-425x360.jpg.webp"
        }
        arrayProductos.push(producto);

        //INYECTO LOS PRODUCTOS DEL ARRAY EN LA SECCIÓN PRODUCTO
        document.querySelector("#producto").innerHTML = armaTemplate();

        //FUNCIÓN QUE SE INVOCA DESDE LA INTERFAZ PARA CARGAR NUEVOS ARTÍCULOS
        function agregar() {
            //TOMO LOS VALUES DE DESCRIPCIÓN E IMAGEN DE LA INTERFAZ
            let des = document.querySelector("#desc").value;
            let img = document.querySelector("#dirImg").value;

            //ARMO EL OBJETO
            producto = {
                descripcion: des,
                imagen: img
            }
            //AGREGO EL PRODUCTO AL ARRAY
            arrayProductos.push(producto);
            console.log(arrayProductos);
            
            //SIGO EL MISMO PROCEDIMIENTO QUE CUANDO SE HACÍA MANUAL, LÍNEA 112
            document.querySelector("#producto").innerHTML = armaTemplate();
        }

        //FUNCION QUE ARMA EL TEMPLATE DE ARTÍCULOS CON LOS PRODUCTOS DEL ARRAY Y RETORNA EL TEMPLATE
        function armaTemplate() {
            let template = '';
            for (let i = 0; i < arrayProductos.length; i++) {

                template += `<article>
                                <h3 class="descripcion">${arrayProductos[i].descripcion}</h3>
                                <img src="${arrayProductos[i].imagen}" class="imagen">
                             </article>`
            }
            return template;
        }
    </script>
</body>

</html>