<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Programa que lee tres notas de un alumno, con “prompt”, y calcula el promedio e indica si está reprobado o aprobado (nota promedio mayor o igual a 6). Emite el resultado aprobado o reprobado por pantalla. -->
</head>

<body>
</body>
<script>
    let nota1, nota2, nota3;
    let dato1, dato2, dato3, promedio;
    dato1 = window.prompt("Primer número?", "0");
    nota1 = parseInt(dato1);
    dato2 = window.prompt("Segundo número?", "0");
    nota2 = parseInt(dato2);
    dato3 = window.prompt("Tercer número?", "0");
    nota3 = parseInt(dato3);
    promedio = (nota1 + nota2 + nota3) / 3;
    if (promedio => 6) {
        resultat = "Aprobado";
    } else {
        resultat = "Reprobado";
    }
    document.write(`<h3>La nota final es ${resultat}</h3>`);
</script>

</html