<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 4</title>
    <h1>EJERCICIO 4</h1>
    <!-- Si un alumno es de FP, (preguntamos y el usuario responderá “si o no”)  y tiene más de 18 años, tendrá acceso al portal web. (por pantalla emitimos: Bienvenid@) Si no es de FP o no tiene más de 18 años, NO tiene acceso al portal web. (por pantalla emitimos: No cumple los requisitos mínimos.).
 -->
</head>
<body>
    <script>
        let estudiante, edad;
        estudiante = prompt("Sos estudiante de FP (si/no):","si");
        estudiante = estudiante.trim().toLowerCase();
        edad = prompt("Ingresá tu edad: ");
        edad = parseInt(edad.trim());
        if(estudiante === "si" && edad > 17){
            document.write("Beinvenid@ al portal WEB");
        }else{
            document.write("No cumple con los requisitos para ingresar al portal WEB")
        }
    </script>
</body>
</html>