<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 21 - Array de atrás para adelante</title>
</head>
<body>
    <h1>Array invertido</h1>
    Escriba un texto:
    <input type="text" id="texto" onchange="invierto()"><br><br>
    Salida invertida:
    <input type="text" readonly id="salida">
    <script>
        function invierto(){
            let texto = document.querySelector("#texto").value;
            let array = texto.split('');        //fuente: https://dev.to/soyleninjs/6-formas-de-convertir-un-string-en-array-con-javascript-320n

            //OPCION 1, USANDO LA FUNCIÓN REVERSE();
            // let arrayReverse =  array.reverse();    //FUNCION QUE INVIERTE EL ARRAY Y ENTREGA UN OBJETO 
            // let arrayReverse1 = arrayReverse.join('');  //FUNCION QUE QUITA LAS COMAS, ELIMINA SEPARADORES Y CONVIERTE OBJETO EN STRING, TAMBIEN SE PODRÍA HABER INDICADO DIRECTAMENTE EN LA ASIGNACIÓN DEL VALUE
            // document.querySelector("#salida").value = arrayReverse1;

            //OPCIÓN 2, USANDO EL RECORRIDO DEL ARRAY, DE ATRÁS PARA ADELANTE
            let arrayReverse = '';
            for (let i = array.length - 1; i >= 0; i--) {
                arrayReverse += array[i]; 
            }
            document.querySelector("#salida").value = arrayReverse;
        }   
    </script>
</body>
</html>