<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 22 - Promedio de un array</title>
    <style>
        .division {
            display: flex;
            flex-wrap: wrap;
        }

        table {
            margin: 8px;
        }

        td {
            float: left;
            border: 1px solid black;
            padding: 5px;
            margin: 1px;
        }

        #promedio,
        #mayor {
            margin: 16px 9px;
        }
    </style>
</head>

<body>
    <h2>PROMEDIO DE VALORES DE UN ARRAY</h2>
    <div class="division">
        <p>Valores del array:</p>
        <split id="tablita"></split>
    </div>
    <div class="division">
        <p>Promedio:</p>
        <split id="promedio"></split>

        <p>Mayor Valor:</p>
        <split id="mayor"></split>
    </div>
    <script>
        let valores = [], sumatoria = 0;
        let template = '<table><tr>';
        for (let i = 0; i < 10; i++) {
            valores[i] = Math.floor(Math.random() * 100 + 0.4);
            sumatoria += valores[i];
            template += `<td>${valores[i]}</td>`;
        }
        template += '</tr></table>';
        document.querySelector("#tablita").innerHTML = template;
        document.querySelector("#promedio").innerHTML = `${(sumatoria / 10)}&nbsp;&nbsp;&nbsp;-&nbsp;`; //PARA AGREGARLE LOS ESPACIOS Y EL GUIÓN, AGREGUÉ ESPACIOS INDIVISIBLES &nbsp;

        //A CONTINUACIÓN SE DETERMINA EL VALOR MÁXIMO
        //UNA MANERA SERÍA CON MATH.
        //document.querySelector("#mayor").innerHTML = Math.max(...valores); //spread operator (...) para convertir el arreglo en una secuencia de parámetros para las funciones min y max

        //Y SEGÚN LO PEDIDO EN EL ENUNCIADO, PERO USÉ EL OPERADOR TERNARIO ?
        let max = 0;
        valores.forEach(valor => {

            //max = (valor > max) ? valor : max;
            //valor > max ? max = valor : max = max; // OTRA MANERA DE ASIGNAR LOS VALORES A MAX

            if (valor > max) {
                max = valor;
            }

            console.log(valor);
        });
        document.querySelector("#mayor").innerHTML = max;

        //ARTÍCULO MUY INTERESANTE: https://www.jstips.co/es_es/javascript/array-average-and-median/
    </script>
</body>

</html>