<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 7</title>
</head>

<body>
    <h2>Nombre del mes según número ingesado</h2>
    <input type="text" size="2" id="dato" autocomplete="off">
    <p></p>
    <div id="resultado"></div>
    <script>
        let meses = ["ENERO", "FEBRERO", "MARZO", "ABRIL",
            "MAYO", "JUNIO", "JULIO", "AGOSTO",
            "SEPTIEMBRE", "OCTUBRE", "NOVIEMBRE", "DICIEMBRE"];

        // let resultado = document.querySelector("#dato").setAttribute("onchange","busqueda()");
        document.querySelector("#dato").setAttribute("onchange","busqueda()");

        function busqueda() {
            let texto;
            valorBuscado = document.querySelector("#dato").value;
            console.log(valorBuscado);
            console.log(typeof valorBuscado);
            if (isNaN(valorBuscado) || valorBuscado < 1 || valorBuscado > 12) {
                texto = "Debe ingresar un valor entre 1 y 12";
            }else{
                texto = meses[valorBuscado-1];
                console.log(texto);
            }
            document.querySelector("#resultado").innerHTML = texto;
        }
    </script>
</body>
</html>