<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 0</title>
    <!--    Sumar dos valores ingresados por consola.
            Emitir resultado en pantalla. -->

</head>

<body>
    <script src="proceso.js"></script>
</body>

</html>